                        -HD:\Amongasik\program files\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Amongasik\zSDK\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=D:\Amongasik\zSDK\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=D:\Amongasik\zSDK\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Amongasik\zSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Amongasik\program files\flutterprojects\chatapp_2\build\app\intermediates\cxx\Debug\24642s3v\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Amongasik\program files\flutterprojects\chatapp_2\build\app\intermediates\cxx\Debug\24642s3v\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Amongasik\program files\flutterprojects\chatapp_2\android\app\.cxx\Debug\24642s3v\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2